<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OutputTV"
        android:layout_marginStart="10dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="10dp"
        android:text="Convert To Celsius To Kelvin" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OutputTV"
        android:layout_marginStart="10dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="10dp"
        android:text="Convert To Celsius To Fahrenheit" />

    <TextView
        android:id="@+id/TV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:text="Fahrehnheit"
        />


    <EditText
        android:id="@+id/E1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:hint=" "
        />

    <TextView
        android:id="@+id/OutputTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OutputE"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="10dp"
        android:text="Output"
        />

    <TextView
        android:id="@+id/OutputE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/E1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        />

    <Button
        android:id="@+id/idBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/OutputTV"
        android:layout_marginStart="10dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="10dp"
        android:text="Convert To Fahrenheit to Celsius" />


</RelativeLayout>